# ProjectAisle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aisle/: Application.kt
app/src/main/java/com/aisle/data/local/pref/: EncPref.kt  Preference.kt  PreferenceManager.kt
app/src/main/java/com/aisle/data/remote/: Api.kt  ApiHelper.kt  ApiManager.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/aisle/di/: AppModule.kt
app/src/main/java/com/aisle/ui/Auth/: AuthenticationActivity.kt
app/src/main/java/com/aisle/ui/common/: Constant.kt
app/src/main/java/com/aisle/ui/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/aisle/ui/common/model/: ApiRequest.kt  NotesData.kt  Results.kt
app/src/main/java/com/aisle/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aisle/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/aisle/ui/otp/: OtpFragment.kt  OtpViewModel.kt
app/src/main/java/com/aisle/utils/extention/: AlertExt.kt  CustomeViewExt.kt  DialogExt.kt  EditTextExt.kt  FileUtils.kt  LifeCycleExt.kt  StringExt.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/aisle/utils/glide/: AppGlideModule.kt  ImageUtils.kt
app/src/main/java/com/aisle/utils/listener/: SingleLiveEvent.kt
app/src/main/java/com/aisle/widget/: ApiViewStateConstraintLayout.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_textview.xml  drawable_rounded_top.xml  ic_cloud_off_black_24dp.xml  ic_discover.xml  ic_no_internet_24dp.xml  img_edit.xml
app/src/main/res/drawable-v24/: ic_no_record.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  list_item.xml  list_item_progress.xml  view_state_circular_progrss.xml  view_state_error_view.xml  view_state_horizontal_loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
